dist/pages/uikit/form-elements/form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords"><meta name="description"><title>Form elements</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16.png"><meta name="theme-color" content="#ffffff"><link href="../../.././css/app.e42ef0b0eebad41ad0c4.css" rel="stylesheet"></head><body><main class="form-elements"><div class="form-elements__container"><div class="form-elements__logo-ui-kit"><img class="logo-ui-kit" src="../../../img/logo-ui-kit.svg"></div><article class="form-elements__fields"> <div class="form-elements__little-wrapper"><div class="form-elements__heading-text"> <h3 class="heading heading_type_h3  ">text field</h3><h3 class="heading heading_type_h3 heading_color_dark-shade-50 heading_weight_normal">default</h3></div><input class="text-field text-field_default" type="default" placeholder="Email"></div><div class="form-elements__little-wrapper"><div class="form-elements__heading-text"> <h3 class="heading heading_type_h3  ">text field</h3><h3 class="heading heading_type_h3 heading_color_dark-shade-50 heading_weight_normal">hover / focus</h3></div><input class="text-field text-field_hover-state" type="hover/focus" placeholder="This is pretty awesome"></div><div class="form-elements__little-wrapper"></div><!--дропдаун тут--><div class="form-elements__wrapper"><div class="form-elements__heading-text"> <h3 class="heading heading_type_h3  ">masked text field</h3><h3 class="heading heading_type_h3 heading_color_dark-shade-50 heading_weight_normal">default</h3></div><input class="text-field text-field_input-mask" type="date" placeholder="ДД.ММ.ГГГГ"></div></article></div></main><script type="text/javascript" src="../../../js/app.e42ef0b0eebad41ad0c4.js"></script></body></html>

src/pages/uikit/form-elements/form-elements.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Form elements'

block content
  include ../../../blocks/logo-ui-kit/logo-ui-kit.pug  
  include ../../../blocks/heading/heading.pug
  include ../../../blocks/text-field/text-field.pug

  main.form-elements
    .form-elements__container
      .form-elements__logo-ui-kit
        +logo-ui-kit() 
      article.form-elements__fields 
        .form-elements__little-wrapper
          .form-elements__heading-text 
            +heading({
              type: 'h3',
              text: 'text field'})
            +heading({
              type: 'h3',
              text: 'default',
              weight: 'normal',
              color: 'dark-shade-50' })        
          +text-field({
            type: 'default',
            placeholder: 'Email'})
        .form-elements__little-wrapper
          .form-elements__heading-text 
            +heading({
              type: 'h3',
              text: 'text field'})
            +heading({
              type: 'h3',
              text: 'hover / focus',
              weight: 'normal',
              color: 'dark-shade-50' })        
          +text-field({
            type: 'hover/focus',
            placeholder: 'This is pretty awesome'})  
        .form-elements__little-wrapper
        //дропдаун тут
        .form-elements__wrapper
          .form-elements__heading-text 
            +heading({
              type: 'h3',
              text: 'masked text field'})
            +heading({
              type: 'h3',
              text: 'default',
              weight: 'normal',
              color: 'dark-shade-50' })        
          +text-field({
            type: 'date'})            
