pages/colors-and-types.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords"><meta name="description"><title>Colors &amp; Type</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="./../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./../favicons/favicon-16x16.png"><link rel="manifest" href="./../favicons/site.webmanifest"><link rel="mask-icon" href="./../favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="https://maratv85.github.io/FSD_Task2/./css/vendors.107f3f0e000b8948d6bc.css" rel="stylesheet"><link href="https://maratv85.github.io/FSD_Task2/./css/app.107f3f0e000b8948d6bc.css" rel="stylesheet"></head><body><div class="colors-and-type"><div class="colors-and-type__logo"><img class="logo-ui-kit" src="../img/logo-ui-kit.svg" alt="Toxin logo"></div><div class="colors-and-type__container"><article class="colors-and-type__colors"><div class="color-block"><div class="color-block__rect color-block_color_dark-shade-100"></div><div class="color-block__text"><p class="color-block__title">Dark Shade 100%</p><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__rect color-block_color_dark-shade-75"></div><div class="color-block__text"><p class="color-block__title">Dark Shade 75%</p><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__rect color-block_color_dark-shade-50"></div><div class="color-block__text"><p class="color-block__title">Dark Shade 50%</p><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__rect color-block_color_dark-shade-25"></div><div class="color-block__text"><p class="color-block__title">Dark Shade 25%</p><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__rect color-block_color_dark-shade-5"></div><div class="color-block__text"><p class="color-block__title">Dark Shade 5%</p><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__rect color-block_color_purple"></div><div class="color-block__text"><p class="color-block__title">Purple</p><p class="color-block__description">#BC9CFF</p></div></div><div class="color-block"><div class="color-block__rect color-block_color_green"></div><div class="color-block__text"><p class="color-block__title">Green</p><p class="color-block__description">#6FCF97</p></div></div></article><article class="colors-and-type__headers"><div class="colors-and-type__item"><div class="colors-and-type__h"><h1 class="heading heading_type_h1 heading_color_dark-shade-25 heading_weight_normal">H1</h1></div><div class="colors-and-type__text"><h1 class="heading heading_type_h1  ">This one is the sub-section or widget title</h1></div></div><div class="colors-and-type__item"><div class="colors-and-type__h"><h2 class="heading heading_type_h2 heading_color_dark-shade-25 heading_weight_normal">H2</h2></div><div class="colors-and-type__text"><h2 class="heading heading_type_h2  ">Next one is the item title inside widgets</h2></div></div><div class="colors-and-type__item"><div class="colors-and-type__h"><h3 class="heading heading_type_h3 heading_color_dark-shade-25 heading_weight_normal">H3</h3></div><div class="colors-and-type__text"><h3 class="heading heading_type_h3  ">This is a label or CTA text</h3></div></div><div class="colors-and-type__item"><div class="colors-and-type__h"><p class="heading heading_type_body heading_color_dark-shade-25 heading_weight_normal">Body</p></div><div class="colors-and-type__text"><p class="heading heading_type_body heading_color_dark-shade-75 heading_weight_normal">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></article></div></div><script type="text/javascript" src="https://maratv85.github.io/FSD_Task2/js/vendors.107f3f0e000b8948d6bc.js"></script><script type="text/javascript" src="https://maratv85.github.io/FSD_Task2/js/app.107f3f0e000b8948d6bc.js"></script></body></html>

src/pages/uikit/colors-and-types/colors-and-types.pug
extends ../../../templates/layout.pug

block variables
  - var pageTitle = 'Colors & Type'
  
block content
  include ../../../blocks/logo-ui-kit/logo-ui-kit.pug
  include ../../../blocks/color-block/color-block.pug
  include ../../../blocks/heading/heading.pug
  .colors-and-type
    .colors-and-type__container
      .colors-and-type__logo-ui-kit
        +logo-ui-kit()
      article.colors-and-type__colors
        +color-block({text: 'Dark Shade 100%', description: '#1F2041', Color: 'dark-shade-100'})
        +color-block({ text: 'Dark Shade 75%', description: '#1F2041', Color: 'dark-shade-75' })
        +color-block({ text: 'Dark Shade 50%', description: '#1F2041', Color: 'dark-shade-50' })
        +color-block({ text: 'Dark Shade 25%', description: '#1F2041', Color: 'dark-shade-25' })
        +color-block({ text: 'Dark Shade 5%', description: '#1F2041', Color: 'dark-shade-5' })
        +color-block({ text: 'Purple', description: '#BC9CFF', Color: 'purple' })
        +color-block({ text: 'Green', description: '#6FCF97', Color: 'green' })
      article.colors-and-type__headers
        .colors-and-type__item
          .colors-and-type__h
            +heading({ type: 'h1', text: 'H1', color: 'dark-shade-25', weight: 'normal'})
          .colors-and-type__text
            +heading({ type: 'h1', text: 'This one is the sub-section or widget title' })
        .colors-and-type__item
          .colors-and-type__h
            +heading({ type: 'h2', text: 'H2', color: 'dark-shade-25', weight: 'normal'})
          .colors-and-type__text
            +heading({ type: 'h2', text: 'Next one is the item title inside widgets'})
        .colors-and-type__item
          .colors-and-type__h
            +heading({ type: 'h3', text: 'H3', color: 'dark-shade-25', weight: 'normal'})
          .colors-and-type__text
            +heading({ type: 'h3', text: 'This is a label or CTA text'})
        .colors-and-type__item
          .colors-and-type__h
            +heading({ type: 'body', text: 'Body', color: 'dark-shade-25', weight: 'normal'})
          .colors-and-type__text
            +heading({ type: 'body', text: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.', weight: 'normal'})
