pages/room-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords"><meta name="description"><title>Room Details</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="./../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./../favicons/favicon-16x16.png"><link rel="manifest" href="./../favicons/site.webmanifest"><link rel="mask-icon" href="./../favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="https://maratv85.github.io/FSD_Task2/./css/vendors.3894ab3d9faef70780ca.css" rel="stylesheet"><link href="https://maratv85.github.io/FSD_Task2/./css/app.3894ab3d9faef70780ca.css" rel="stylesheet"></head><body><header class="header-unit"><div class="header-unit__container"><figure class="logo-site"><img src="../img/logo-site.svg" alt="toxin-icon"><img class="logo-site__icon-text" src="../img/logo-site-text.svg" alt="toxin-text"></figure><div class="header-unit__menu-wrapper"><div class="header-unit__nav-menu header-unit__nav-menu_russian"><ul class="header-unit__links header-unit__links_russian"><li class="header-unit__item"><a class="header-unit__link" href="/mock-address/change-me">О нас</a></li><li class="header-unit__item header-unit__item_set-menu-sign"><a class="header-unit__link" href="/mock-address/change-me">Услуги</a><div class="header-unit__expand-more"><i class="material-icons  material-icons_color_dark-shade-50">expand_more</i></div></li><li class="header-unit__item"><a class="header-unit__link" href="/mock-address/change-me">Вакансии</a></li><li class="header-unit__item"><a class="header-unit__link" href="/mock-address/change-me">Новости</a></li><li class="header-unit__item header-unit__item_set-menu-sign"><a class="header-unit__link" href="/mock-address/change-me">Соглашения</a><div class="header-unit__expand-more"><i class="material-icons  material-icons_color_dark-shade-50">expand_more</i></div></li></ul></div><div class="header-unit__login-button"><div class="button button__container-pale button_size-narrow"><a class="button__pale" href="/mock-address/change-me">Войти</a></div></div><div class="header-unit__register-button"> <a class="button button__purple button_size-narrow button_width" href="/mock-address/change-me">Зарегистрироваться</a></div></div></div></header><main class="room-details"><section class="room-details__photos"><div class="room-details__photos-column-left"><img class="room-details__first-photo" src="../../../img/room_details_first_photo_large.png" alt="room photo 1"></div><div class="room-details__photos-column-right"><img class="room-details__second-photo" src="../../../img/room_details_second_photo_large.png" alt="room photo 2"><img class="room-details__third-photo" src="../../../img/room_details_third_photo_large.png" alt="room photo 3"></div></section><section class="room-details__container"><div class="room-details__content"><div class="room-details__room-info"><h2 class="heading heading_type_h2  ">Сведения о номере</h2><div class="room-details__room-info-text"><div class="room-information"><div class="room-information__container"><div class="room-information__icon"><i class="material-icons material-icons_size_large material-icons_color_purple-gradient">insert_emoticon</i></div><div class="room-information__text-container">           <p class="room-information__header">Комфорт</p><p class="room-information__description">Шумопоглощающие стены</p></div></div><div class="room-information__bottomline"></div></div></div><div class="room-details__room-info-text"><div class="room-information"><div class="room-information__container"><div class="room-information__icon"><i class="material-icons material-icons_size_large material-icons_color_purple-gradient">location_city</i></div><div class="room-information__text-container">           <p class="room-information__header">Удобство</p><p class="room-information__description">Окно в каждой из спален</p></div></div><div class="room-information__bottomline"></div></div></div><div class="room-details__room-info-text"> <div class="room-information"><div class="room-information__container"><div class="room-information__icon"><i class="material-icons material-icons_size_large material-icons_color_purple-gradient">whatshot</i></div><div class="room-information__text-container">           <p class="room-information__header">Уют</p><p class="room-information__description">Номер оснащён камином</p></div></div></div></div></div><div class="room-details__donut-chart"><h2 class="heading heading_type_h2  ">Впечатления от номера</h2><div class="room-details__donut-graph"><div class="donut-chart js-donut-chart"></div><div class="room-details__donut-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item bullet-list__item_color_yellow">Великолепно</li><li class="bullet-list__item bullet-list__item_color_green">Хорошо</li><li class="bullet-list__item bullet-list__item_color_purple">Удовлетворительно</li><li class="bullet-list__item bullet-list__item_color_black">Разочарован</li></ul></div></div></div></div><div class="room-details__booking"><form class="cards-booking js-cards-booking" name="cards-booking" action="/mock-address/change-me" method="get"><div class="cards-booking__container"><div class="cards-booking__title"><p class="cards-booking__title-part"><span class="cards-booking__no">№</span><span class="cards-booking__number-room"> 888</span><span class="cards-booking__type-room"> люкс</span></p><p class="cards-booking__title-part"><span class="cards-booking__price-room js-cards-booking__price-room">9990</span><span class="cards-booking__price-room">₽</span><span class="cards-booking__per-day"> в сутки</span></p></div><div class="cards-booking__date-dropdown"><section class="date-dropdown js-date-dropdown"><div class="date-dropdown__inputs"><div class="date-field"><h3 class="heading heading_type_h3  ">прибытие</h3><div class="date-field__input"><div class="date-field__arrow"><i class="material-icons  ">expand_more</i></div><div class="js-date-field__input-start-date"><input class="text-field  text-field_clickable  text-field_sharp js-text-field" type="text" name="" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="date-field"><h3 class="heading heading_type_h3  ">выезд</h3><div class="date-field__input"><div class="date-field__arrow"><i class="material-icons  ">expand_more</i></div><div class="js-date-field__input-end-date"><input class="text-field  text-field_clickable  text-field_sharp js-text-field" type="text" name="" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div></section></div><div class="cards-booking__dropdown"><h3 class="heading heading_type_h3  ">Гости</h3><div class="cards-booking__dropdown-wrapper"><section class="dropdown js-dropdown"><div class="dropdown__expander"><i class="material-icons  material-icons_color_dark-shade-50">expand_more</i></div><div class="dropdown__select js-dropdown__select"><span class="dropdown__select-text">Сколько гостей</span></div><div class="dropdown__options js-dropdown__options"><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header"><h3 class="heading heading_type_h3  ">взрослые</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header"><h3 class="heading heading_type_h3  ">дети</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="младенцы"><div class="dropdown-option__header"><h3 class="heading heading_type_h3  ">младенцы</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option-button"><div class="dropdown-button js-dropdown-button"><div class="dropdown-button__clear js-dropdown-button__clear dropdown-button_hidden">Очистить</div></div><div class="dropdown-button js-dropdown-button"><div class="dropdown-button__apply js-dropdown-button__apply">Применить</div></div></div></div></section></div></div><div class="cards-booking__room-info"><table class="room-info js-room-info"><tr class="room-info__row"><td class="room-info__service"><span class="js-room-info__room-price">9990</span><span class="room-info__currency">₽ x </span><span class="room-info__day-count js-room-info__day-count">4 </span><span class="js-room-info__per-day"></span></td><td class="room-info__price"><span class="js-room-info__total-room-price"></span><span class="room-info__currency">₽</span></td></tr><tr class="room-info__row"> <td class="room-info__service"><div class="room-info__discount"> <span>Сбор за услуги: скидка </span><span class="js-room-info__number-discount">2179</span><span class="room-info__currency">₽ </span><span class="room-info__icon">i</span></div></td><td class="room-info__price"><div class="room-info__discount-price"><span class="js-room-info__service-fee">0</span><span class="room-info__currency">₽</span></div></td></tr><tr class="room-info__row"><td class="room-info__service"> <div class="room-info__additional-service"><span class="room-info__additional-service">Сбор за дополнительные услуги </span><span class="room-info__icon">i</span></div></td><td class="room-info__price"><div class="room-info__additional-price"><span class="js-room-info__additioanl-service-fee">300</span><span class="room-info__currency">₽</span></div></td></tr><tr class="room-info__row"><td class="room-info__service room-info__service-result"><h2 class="heading heading_type_h2  ">Итого</h2><div class="room-info__underline"> </div></td><td class="room-info__price room-info__price-final"><span class="room-info__final-money js-room-info__final-price"></span><h2 class="heading heading_type_h2  ">₽</h2></td></tr></table></div><div class="cards-booking__submit-button"><button class="button button__submit" type="submit">забронировать<div class="button__arrow"><i class="material-icons  material-icons_color_white">arrow_forward</i></div></button></div></div></form></div><div class="room-details__guest-reviews">  <div class="room-details__guest-reviews-header"> <h2 class="heading heading_type_h2  ">Отзывы посетителей номера</h2><span class="room-details__guest-reviews-count">2 отзыва</span></div><div class="room-details__comment"><section class="comment"><div class="comment__picture-container"><div class="comment__avatar"><img class="comment__avatar" src="../../../img/murad_avatar.png" alt="user_avatar"></div><div class="comment__like-button"><div class="like-button js-like-button" data-isliked="true"><div class="like-button__icon js-like-button__icon"><i class="material-icons material-icons_size_small material-icons_color_dark-shade-25">favorite_border</i></div><span class="like-button__text-number js-like-button__text-number">12</span></div></div></div><div class="comment__text-container"><div class="comment__name">Мурад Сарафанов</div><div class="comment__daysAgo">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></section></div><div class="room-details__comment"><section class="comment"><div class="comment__picture-container"><div class="comment__avatar"><img class="comment__avatar" src="../../../img/patricia_avatar.png" alt="user_avatar"></div><div class="comment__like-button"><div class="like-button js-like-button" data-isliked="false"><div class="like-button__icon js-like-button__icon"><i class="material-icons material-icons_size_small material-icons_color_dark-shade-25">favorite_border</i></div><span class="like-button__text-number js-like-button__text-number">2</span></div></div></div><div class="comment__text-container"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__daysAgo">Неделю назад</div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></section></div></div><div class="room-details__rules"><div class="room-details__rules-header"><h2 class="heading heading_type_h2  ">Правила</h2></div><div class="room-details__rules-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="room-details__cancel"><div class="room-details__cancel-header"><h2 class="heading heading_type_h2  ">Отмена</h2></div><p class="room-details__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></section></main><footer class="footer-extended"><div class="footer-extended__container"><div class="footer-extended__top-part"><div class="footer-extended__description-part"><div class="footer-extended__logo-wrapper"><div class="footer-extended__logo"><figure class="logo-site"><img src="../img/logo-site.svg" alt="toxin-icon"><img class="logo-site__icon-text" src="../img/logo-site-text.svg" alt="toxin-text"></figure></div></div><p class="footer-extended__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-extended__nav-menus"><div class="nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><h3 class="heading heading_type_h3  ">Навигация</h3></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">О нас</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Новости</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Услуги</a></li></ul></div><div class="nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><h3 class="heading heading_type_h3  ">О нас</h3></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">О сервисе</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Наша команда</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><h3 class="heading heading_type_h3  ">Служба поддержки</h3></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Соглашения</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Сообщества</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></div><div class="footer-extended__subscription-part"> <div class="footer-extended__subscribe-wrapper"><h3 class="heading heading_type_h3  ">Подписка</h3></div><div class="footer-extended__wrapper"> <p class="footer-extended__description">Получайте специальные предложения и новости сервиса</p></div><div class="footer-extended__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__input" type="email" placeholder="Email" name="subscription-email"><div class="subscription-text-field__arrow"><i class="material-icons  material-icons_color_purple-gradient">arrow_forward</i></div></div></div></div></div></div><section class="footer-extended__copyright-bar"><div class="footer-extended__bar-container"><div class="footer-extended__copyright-bar-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer-extended__social-icons"><div class="social-icons"><a class="social-icons__icon social-icons__icon-twitter" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a><a class="social-icons__icon social-icons__icon-facebook" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a><a class="social-icons__icon social-icons__icon-instagram" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a></div></div></div></section></footer><script type="text/javascript" src="https://maratv85.github.io/FSD_Task2/js/vendors.3894ab3d9faef70780ca.js"></script><script type="text/javascript" src="https://maratv85.github.io/FSD_Task2/js/app.3894ab3d9faef70780ca.js"></script></body></html>

src/pages/website/room-details/room-details.pug
extends ../../../templates/layout-pages.pug

block variables
  - var pageTitle = 'Room Details'

block content
  
  include ../../../blocks/room-information/room-information.pug
  include ../../../blocks/comment/comment.pug
  include ../../../blocks/donut-chart/donut-chart.pug
  include ../../../blocks/cards-booking/cards-booking.pug
  include ../../../blocks/bullet-list/bullet-list.pug
  include ../../../blocks/heading/heading.pug

  main.room-details
    section.room-details__photos
      .room-details__photos-column-left
        img.room-details__first-photo(src="../../../img/room_details_first_photo_large.png", alt="room photo 1")
      .room-details__photos-column-right
        img.room-details__second-photo(src="../../../img/room_details_second_photo_large.png", alt="room photo 2")      
        img.room-details__third-photo(src="../../../img/room_details_third_photo_large.png", alt="room photo 3")

    section.room-details__container
      .room-details__content
        .room-details__room-info
          +heading({type: 'h2', text: 'Сведения о номере'})
          .room-details__room-info-text
            +room-information({icon: 'insert_emoticon', header: 'Комфорт', description: 'Шумопоглощающие стены', hasBottomline: true})
          .room-details__room-info-text
            +room-information({icon: 'location_city', header: 'Удобство', description: 'Окно в каждой из спален', hasBottomline: true})
          .room-details__room-info-text  
            +room-information({icon: 'whatshot', header: 'Уют', description: 'Номер оснащён камином', hasBottomline: false})

        .room-details__donut-chart
          +heading({type: 'h2', text: 'Впечатления от номера'})
          .room-details__donut-graph
            +donut-chart({})
            .room-details__donut-list
              +bullet-list({
                values: [
                  {text: 'Великолепно', circleColor: 'yellow'},
                  {text: 'Хорошо', circleColor: 'green'},
                  {text: 'Удовлетворительно', circleColor: 'purple'},
                  {text: 'Разочарован', circleColor: 'black'}
                ] 
              })

        .room-details__booking
          +cards-booking({})

        .room-details__guest-reviews   
          .room-details__guest-reviews-header  
            +heading({type: 'h2', text: 'Отзывы посетителей номера'})
            span.room-details__guest-reviews-count 2 отзыва
          .room-details__comment
            +comment({avatarImg: '../../../img/murad_avatar.png', likeCount: 12, isLiked: true, authorName: 'Мурад Сарафанов', daysAgo: '5 дней назад', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
          .room-details__comment
            +comment({avatarImg: '../../../img/patricia_avatar.png', likeCount: 2, isLiked: false, authorName: 'Патрисия Стёклышкова', daysAgo: 'Неделю назад', text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})

        .room-details__rules
          .room-details__rules-header
            +heading({type: 'h2', text: 'Правила'})
          .room-details__rules-list
            +bullet-list({
              values: [
                {text: 'Нельзя с питомцами'},
                {text: 'Без вечеринок и мероприятий'},
                {text: 'Время прибытия — после 13:00, а выезд до 12:00'}
              ] 
            })  

        .room-details__cancel
          .room-details__cancel-header
            +heading({type: 'h2', text: 'Отмена'})
          p.room-details__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
