src/pages/index.pug
extends ../templates/layout.pug



block variables
  - var pageTitle = 'Frontend education'
  
block content
  include ../blocks/heading/heading.pug

  - const colorsAndTypes = {title: 'Colors & Type', href: './pages/colors-and-types.html'}
  - const formElements = {title: 'Form Elements', href: './pages/form-elements.html'}
  - const cards = {title: 'Cards', href: './pages/cards.html'}
  - const headersAndFooters = {title: 'Headers & Footers', href: './pages/headers-and-footers.html'}
  - const uikitPages = [colorsAndTypes, formElements, cards, headersAndFooters]

  - const landingPage = {title: 'Landing Page', href: './pages/landing-page.html'}
  - const registration = {title: 'Registration', href: './pages/registration.html'}
  - const roomDetails = {title: 'Room Details', href: './pages/room-details.html'}
  - const searchRoom = {title: 'Search Room', href: './pages/search-room.html'}
  - const signIn = {title: 'Sign In', href: './pages/sign-in.html'}
  - const sitePages = [landingPage, registration, roomDetails, searchRoom, signIn]
 

  ul.menu-page__list
    li.menu-page__item-header
      +heading({type: 'h1', text: 'UI kit'})
    each page in uikitPages
      li.menu-page__item
        a.menu-page__link(href=page.href)=page.title
    li.menu-page__item-pages-header
      +heading({type: 'h1', text: 'Website pages'})
    each page in sitePages
      li.menu-page__item
        a.menu-page__link(href=page.href)=page.title  

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords"><meta name="description"><title>Frontend education</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="./../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./../favicons/favicon-16x16.png"><link rel="manifest" href="./../favicons/site.webmanifest"><link rel="mask-icon" href="./../favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="https://maratv85.github.io/FSD_Task2/./css/vendors.9283e06574102b0dcfdb.css" rel="stylesheet"><link href="https://maratv85.github.io/FSD_Task2/./css/app.9283e06574102b0dcfdb.css" rel="stylesheet"></head><body><ul class="menu-page__list"><li class="menu-page__item-header"><h1 class="heading heading_type_h1  ">UI kit</h1></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/colors-and-types.html">Colors &amp; Type</a></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/form-elements.html">Form Elements</a></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/cards.html">Cards</a></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/headers-and-footers.html">Headers &amp; Footers</a></li><li class="menu-page__item-pages-header"><h1 class="heading heading_type_h1  ">Website pages</h1></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/landing-page.html">Landing Page</a></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/registration.html">Registration</a></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/room-details.html">Room Details</a></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/search-room.html">Search Room</a></li><li class="menu-page__item"><a class="menu-page__link" href="./pages/sign-in.html">Sign In</a></li></ul><script type="text/javascript" src="https://maratv85.github.io/FSD_Task2/js/vendors.9283e06574102b0dcfdb.js"></script><script type="text/javascript" src="https://maratv85.github.io/FSD_Task2/js/app.9283e06574102b0dcfdb.js"></script></body></html>
